version: '2'
services:
  web:
    container_name: cfsweb
    image: lucee/lucee52-nginx:latest
    ports:
      - "80:8888"
      - "443:8443"
    volumes:
      - ./wwwroot:/var/www
      - ./local_containers/web/logs:/usr/local/tomcat/logs 
    depends_on:
      - mailcatcher
      - db
    links:
      - mailcatcher
      - db
  mailcatcher:
    container_name: cfssmtp
    image: schickling/mailcatcher
    ports:
      - "1025:1025"
      - "1080:1080"
  db:
    container_name: cfsdb
    image: mysql/mysql-server:5.7.16
    command: mysqld --general-log=1 --general-log-file=/var/log/mysql/general-log.log
    ports:
      - "3306:3306"
    volumes:
      - ./local_containers/db/data:/var/lib/mysql
      - ./local_containers/db/logs:/var/log/mysql 
      - ./local_containers/db/conf:/etc/mysql/conf.d 
    environment:
      - MYSQL_ROOT_PASSWORD=MyDogHas1Flea
      - MYSQL_DATABASE=cfskeleton
      - MYSQL_USER=ColdFusion
      - MYSQL_PASSWORD=cfskeleton
      - MYSQL_ROOT_HOST=%
